# springRMQ

./: README.md  docker-compose.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/service/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/service/inventoryservice/model/: InventoryTransaction.java  Product.java
inventory-service/src/main/java/com/example/service/inventoryservice/service/: InventoryProcessor.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/example/service/inventoryservice/: InventoryServiceApplicationTests.java
order-commons/: pom.xml
order-commons/src/main/java/com/example/common/config/: RabbitMQConfig.java  RabbitMQInitializer.java
order-commons/src/main/java/com/example/common/model/: Order.java
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/config/: MongoConfig.java  RabbitMQConnectionConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java  TestController.java
order-service/src/main/java/com/example/orderservice/model/: OrderEntity.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderPublisher.java  OrderService.java
order-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/paymentservice/config/: DataInitializer.java  RabbitListenerConfig.java
payment-service/src/main/java/com/example/paymentservice/controller/: CustomerController.java
payment-service/src/main/java/com/example/paymentservice/model/: Customer.java  Payment.java
payment-service/src/main/java/com/example/paymentservice/repository/: CustomerRepository.java  PaymentRepository.java
payment-service/src/main/java/com/example/paymentservice/service/: PaymentProcessor.java
payment-service/src/main/resources/: application.properties
